<!DOCTYPE html>
<html>

<head>
    <title>homework</title>
    <Style>
        a:hover {
            color: hotpink;
        }

        .button {
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            width: 250px;
            height: 250px;
            font-size: 16px;
            margin: 4px 2px;
        }

        .button:hover {
            background-color: #ffffff;
            color: white;
        }

        table,
        td,
        th {
            border: black 1px solid;
            border-collapse: collapse;
        }

        #container {
            display: flex;
            border: 2px blue solid;
            justify-content: center;
        }
    </Style>
</head>

<body>
    <button class="button">Button</button>
    <a href="https://www.youtube.com/watch?v=fC7oUOUEEi4">Cool Thing</a>
    <div id="container">
        <table>
            <thead>
                <th>ocean</th>
                <th>average depth</th>
                <th>max depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>the ocean</td>
                    <td>4000</td>
                    <td>100000000000000000000000</td>
                </tr>
                <tr>
                    <td>the other ocean</td>
                    <td>5000</td>
                    <td>12000</td>
                </tr>
            </tbody>
        </table>
    </div>


</html>